{
  "name": "smartphone-indirect-touch-gestures-server",
  "author": "Yuto Wada",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3"
  }
}
